MONGO_URI=mongodb+srv://admin:2ORv2LO4ujAsWskH@cluster0.xi4kce5.mongodb.net/prod?retryWrites=true&w=majority
DEV_MONGO_URI=mongodb+srv://heroku_wm40bx9r:nt73jqanr2hd7uosqljsvd9mbv@cluster-wm40bx9r.5twxx.mongodb.net/abl_dev
DOMAIN=https://abl-jmhans33439.codeanyapp.com
APP_ENV=development
AUTH0_DOMAIN=actuarialgames.auth0.com
AUTH0_API_AUDIENCE=https://actuarialgames.auth0.com/api/v2/
NAMESPACE=https://test-heroku-jmhans33439.codeanyapp.com/roles
